<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Qrious</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
 <link href="https://fonts.googleapis.com/css?family=Rubik:400,700,900" rel="stylesheet">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



<!--Page Start -->
<header class="mainMenu">
  <strong><a class="menuLink" href="index.html">walter lim designs things</a></strong> 
  <div class="rightMenu">
    <strong><a class="menuLink" href="index.html#about">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menuLink" href="index.html#work">Work</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menuLink" href="https://m.me/waltzaround" target="_blank">Contact</a></strong>
  </div>
</header>

      <div class="heroHeaderText">
        <h2>Hunting down traffic jams and, designing tourism policy tools.</h2>
      </div>
<div class="heroContainer">
  <img class="heroImg" src="./assets/Project/qrious-project/hero-qrious.png">
<!-- background image should go here -->
</div>

<!-- Start content block -->  
<div id="about" Class="Container top4">
  <div class="grid-container">
    <!-- Left Side -->

     <div class="about aboutVideo">
    </div>
  
<!--     Right Side -->
<div class="about aboutText">

        <h2>Challenge</h2>
        <p>In January 2017, I was approached by Qrious to help improve their suite of location tools.  I spent most of my time working on several products that included a big data tool that stopped traffic jams from happening around roadwork construction, and a data visualization tool that was used to inform tourism policy decisions.
        </p>

        <h2>Response</h2>
        <p>I delivered designs, and specifications that made it easier for developers to build features, improvements, and made it easier for users to do their jobs. I drove the use and implementation of a component library and style guide in order to achieve this. </p>

    </div>



  </div>
  
</div>
<!-- end content block -->


<!-- Start content block -->  
<div id="about" class="Container top4">
    <h2>Early hifi prototypes</h2>
    <div class="grid-container">
      <img class="fullWidthImg" src="./assets/Project/qrious-project/test-2.png">
    </div>
</div>
<!-- end content block -->

<!-- Start content block -->  
<div id="about" class="Container">

    <div class="grid-container">
      <div class="Singledemo">
        <h1 class="heroawesometext">
         LOL THIS IS HERO TEXT   
        </h1>
      </div>
    </div>
</div>
<!-- end content block -->

<!-- Start content block -->  
<div id="about" Class="Container top4">
  <div class="grid-container">
    <!-- Left Side -->
    
<div class="about aboutText">

        <h2>Mediums</h2>
        <li>Web apps</li>
        <li>Text gateways</li>
        <li>Paper Report Generation</li>


    </div>

   
  
<!--     Right Side -->

  <div class="about aboutVideo">
      <div class="blue">
        
      </div>
    </div>



  </div>
  
</div>
<!-- end content block -->







<!-- Section break -->





  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
